
# User service route
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Credit service route
spring.cloud.gateway.routes[1].uri=http://credit-service:8082
spring.cloud.gateway.routes[1].id=credit-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/credits/**, /api/tariffs/**

# Eureka server route
spring.cloud.gateway.routes[2].uri=http://discovery-server:8761
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# Discover Server Static Resources Route
spring.cloud.gateway.routes[3].uri=http://discovery-server:8761
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

# Auth service
spring.cloud.gateway.routes[4].uri=http://auth-service:8083
spring.cloud.gateway.routes[4].id=auth-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**

server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka