spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=creditService
spring.datasource.password=creditService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=credit-service

jwt.auth.converter.resource-id=bank-application-client
jwt.auth.converter.principal-attribute=preferred_username

spring.application.name=credit-service

#Local setup
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/bank-application-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/bank-application-realm/protocol/openid-connect/certs
spring.datasource.url=jdbc:postgresql://localhost:5432/credit_service_db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8082

#Docker setup
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/bank-application-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8181/realms/bank-application-realm/protocol/openid-connect/certs
#spring.datasource.url=jdbc:postgresql://postgres_credit:5432/credit_service_db
#eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
#server.port=8080
