spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://postgres_credit:5432/credit_service_db
spring.datasource.username=creditService
spring.datasource.password=creditService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=credit-service

server.port=8080