spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=creditService
spring.datasource.password=creditService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=credit-service

jwt.auth.converter.resource-id=bank-application-client
jwt.auth.converter.principal-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8181/realms/bank-application-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://host.docker.internal:8181/realms/bank-application-realm/protocol/openid-connect/certs
spring.datasource.url=jdbc:postgresql://postgres-credit:5432/credit_service_db

server.port=8082
spring.application.name=credit-service
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
