# Pattern-2

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tsu/bank/amount/: AmountActivity.kt  AmountViewModel.kt  PurposeOpening.kt
app/src/main/java/ru/tsu/bank/app/: App.kt
app/src/main/java/ru/tsu/bank/app/di/: AndroidModule.kt  DataSourceModule.kt  DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/ru/tsu/bank/app/di/qualifiers/: RetrofitQualifiers.kt
app/src/main/java/ru/tsu/bank/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/ru/tsu/bank/credit/: CreditActivity.kt  CreditViewModel.kt  DateTimeFormatter.kt
app/src/main/java/ru/tsu/bank/credit_details/: CreditDetailsActivity.kt  CreditDetailsViewModel.kt  PaymentAdapter.kt  PaymentOverdueAdapter.kt
app/src/main/java/ru/tsu/bank/details/: AccountHistoryUiModel.kt  DetailsAccountActivity.kt  DetailsViewModel.kt  HistoryAdapter.kt  HistoryItemDecorator.kt  PayloadUiModel.kt
app/src/main/java/ru/tsu/bank/details/mappers/: Mappers.kt
app/src/main/java/ru/tsu/bank/main/: Account.kt  AccountActivity.kt  AccountAdapter.kt  AccountItemDecorator.kt  AccountUiModel.kt  AccountViewModel.kt  CreditAdapter.kt
app/src/main/java/ru/tsu/bank/main/mappers/: AccountMappers.kt
app/src/main/java/ru/tsu/bank/openaccount/: CurrencyAdapter.kt  OpenAccountActivity.kt  OpenActivityViewModel.kt
app/src/main/java/ru/tsu/bank/register/: RegisterActivity.kt  RegisterUiModel.kt  RegisterViewModel.kt
app/src/main/java/ru/tsu/bank/register/mappers/: Mappers.kt
app/src/main/java/ru/tsu/bank/transfer/: TransferActivity.kt  TransferViewModel.kt
app/src/main/res/drawable/: ic_refresh.xml  selector_background.xml
app/src/main/res/layout/: activity_account.xml  activity_amount.xml  activity_auth.xml  activity_credit.xml  activity_credit_details.xml  activity_details_account.xml  activity_open_account.xml  activity_register.xml  activity_transfer.xml  item_account.xml  item_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
bank-application/api-gateway/: Dockerfile  build.gradle
bank-application/api-gateway/src/main/java/ru/tsu/hits/apigateway/: ApiGatewayApplication.java
bank-application/api-gateway/src/main/resources/: application.properties
bank-application/auth-service/: Dockerfile  build.gradle
bank-application/auth-service/src/main/java/ru/tsu/hits/authservice/: AuthServiceApplication.java
bank-application/auth-service/src/main/java/ru/tsu/hits/authservice/security/: AuthController.java  AuthService.java  CredentialsDto.java  RefreshTokenDto.java  TokenDto.java  WebClientConfig.java
bank-application/auth-service/src/main/resources/: application.properties
bank-application/credit-service/: Dockerfile  build.gradle  docker-compose.yml
bank-application/credit-service/src/main/java/ru/tsu/hits/creditservice/: CreditServiceApplication.java
bank-application/credit-service/src/main/java/ru/tsu/hits/creditservice/configuration/: JwtAuthConverter.java  JwtAuthConverterProperties.java  OpenAPIConfiguration.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
bank-application/credit-service/src/main/java/ru/tsu/hits/creditservice/controller/: AmountOfMoney.java  CreditController.java  CreditControllerWebSocket.java  PaymentController.java  RatingController.java  TariffController.java  TariffControllerWebSocket.java
bank-application/credit-service/src/main/java/ru/tsu/hits/creditservice/dto/: Account.java  AmountOfMoney.java  CreateUpdateCreditRequest.java  CreateUpdateTariffRequest.java  PaymentRequest.java  TariffNameDto.java  UserAccount.java
bank-application/credit-service/src/main/java/ru/tsu/hits/creditservice/entity/: CreditEntity.java  CreditRatingEntity.java  PaymentEntity.java  Role.java  TariffEntity.java
bank-application/credit-service/src/main/java/ru/tsu/hits/creditservice/repository/: CreditRatingRepository.java  CreditRationRepository.java  CreditRepository.java  PaymentRepository.java  TariffRepository.java
bank-application/credit-service/src/main/java/ru/tsu/hits/creditservice/service/: CreditRatingService.java  CreditService.java  PaymentService.java  (+2 more)
bank-application/credit-service/src/main/resources/: application.properties
bank-application/discovery-server/: Dockerfile  build.gradle
bank-application/discovery-server/src/main/java/ru/tsu/hits/discoveryserver/: DiscoveryServerApplication.java
bank-application/discovery-server/src/main/resources/: application.properties
core/: .env  (+11 more)
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/tsu/data/db/: AppDatabase.kt  Database.kt
data/src/main/java/ru/tsu/data/db/history/: HistoryDao.kt  HistoryDataSourceImpl.kt  HistoryEntity.kt
data/src/main/java/ru/tsu/data/net/: AppAuthenticator.kt  AuthInterceptor.kt  Network.kt  UserDataSourceImpl.kt
data/src/main/java/ru/tsu/data/net/accounts/: AccountApi.kt  AccountDataSourceImpl.kt  AccountDto.kt  AccountHistoryResponseDto.kt  AccountResponseDto.kt  AccountsResponseDto.kt  AmountMoney.kt  CurrencyDto.kt  PayloadHistoryData.kt
data/src/main/java/ru/tsu/data/net/auth/: AuthApi.kt  AuthDataSourceImpl.kt  AuthParamsDto.kt  AuthResponseDto.kt  RegisterParamsDto.kt  RegisterResponseDto.kt  Role.kt  StatusRegister.kt  UserApi.kt
data/src/main/java/ru/tsu/data/net/credit/: CreditAccountResponseDto.kt  CreditApi.kt  CreditDataSourceImpl.kt  CreditParamsDto.kt  CreditResponceDto.kt  PaymentsResponseDto.kt  RatingResponse.kt  TariffResponceDto.kt
data/src/main/java/ru/tsu/data/net/currencies/: CurrencyApi.kt  CurrencyDataSourceImpl.kt  CurrencyResponseDto.kt
data/src/main/java/ru/tsu/data/net/di/: AuthApiProvider.kt
data/src/main/java/ru/tsu/data/net/operations/: AmountMoney.kt  OperationsApi.kt  OperationsDataSourceImpl.kt
data/src/main/java/ru/tsu/data/preferences/: PreferencesDataSourceImpl.kt
(+254 files in other folders)
