// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details->
            if (details.requested.name == "javapoet") {
                details.useVersion "1.13.0"
            }
        }
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.7.20' apply true
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}
