pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }



}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }


}
rootProject.name = "Pattern2"
include ':app'
include ':domain'
include ':data'
