plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android' version '2.45'
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'ru.tsu.bank'
    compileSdk 33

    defaultConfig {
        applicationId "ru.tsu.bank"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "main"

    productFlavors {
        create("inner") {
            dimension "main"
            buildConfigField "String", "API_IP", "\"http://192.168.0.103\""
            buildConfigField "String", "PORT_USER_SERVICE", "\"8081\""
            buildConfigField "String", "PORT_CREDIT_SERVICE", "\"8082\""
            buildConfigField "String", "PORT_AUTH_SERVICE", "\"8083\""
            buildConfigField "String", "PORT_CORE_SERVICE", "\"8000\""
            buildConfigField "String", "PORT_OPERATIONS_SERVICE", "\"8001\""
            buildConfigField "String", "PORT_HISTORY_SOCKET", "\"8008\""
        }
        create("external") {
            dimension "main"
            buildConfigField "String", "API_IP", "\"http://185.130.82.168\""
            buildConfigField "String", "PORT_USER_SERVICE", "\"28081\""
            buildConfigField "String", "PORT_CREDIT_SERVICE", "\"28082\""
            buildConfigField "String", "PORT_AUTH_SERVICE", "\"28083\""
            buildConfigField "String", "PORT_CORE_SERVICE", "\"28000\""
            buildConfigField "String", "PORT_OPERATIONS_SERVICE", "\"28001\""
            buildConfigField "String", "PORT_HISTORY_SOCKET", "\"28008\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.activity:activity-ktx:1.2.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1@aar'
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    implementation project(path:':data')
    implementation project(path:':domain')

}
kapt {
    correctErrorTypes true
}
