spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=userService
spring.datasource.password=userService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=user-service

jwt.auth.converter.resource-id=bank-application-client
jwt.auth.converter.principal-attribute=preferred_username

spring.application.name=user-service

#Local setup
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/bank-application-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/bank-application-realm/protocol/openid-connect/certs
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
server.port=8081

# Docker setup
#eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/bank-application-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/bank-application-realm/protocol/openid-connect/certs
#spring.datasource.url=jdbc:postgresql://postgres_user:5432/user_service_db
#server.port=8080